--------------------------------------------------------------------------
                      История создания JArgus (JSA Soft)
--------------------------------------------------------------------------
Условные обозначения:

[!] Значительное дополнение или изменение.
[*] Незначительное изменение или дополнение.
[#] Изменение кода программы (внешне не видно).
[+] Добавление.
[-] Исправление ошибки.
--------------------------------------------------------------------------

4.000 (11-Июнь-2000)
~~~~~~~~~~~~~~~~~~~~

[!] Создан проект JArgus основанный на Argus (RIT). Плохо что RIT
    забросили заниматься таким хорошил мейлером.
[#] После некоторых мучений мне все таки удалось скомпилировать JArgus.
[#] Ресурсы запихнуты в один файл [resource.res].
[*] Smooth ProgressBar в главном окне мейлера.
[*] Индикатор CPS появляется сразу после начала передачи файла, а не
    после 10 секунд или 4 килобайта прокачаного файла.
[*] Непонятно для чего ребята из RIT решили отбавлять от показаия
    ProgressBar (скачивание файла) 7% показания. Убрано.

--------------------------------------------------------------------------

4.001 (12-Июнь-2000)
~~~~~~~~~~~~~~~~~~~~

[*] Изменен текст "Credits".
[*] Изменена менюшка ввода адреса (для создания прозвонки или файлового
    запроса).
[#] Модуль AdrIBox переименован в AdrBox.
[#] Полностью вручную переписан файл [adrbox.dfm].
[#] Модуль xBase переименован в Base.
[+] Сортировка в выпадающем списке с адресами.

--------------------------------------------------------------------------

4.002 (13-Июнь-2000)
~~~~~~~~~~~~~~~~~~~~
[+] В строке EMSI (в названии продукта) добавлена строчка Freeware.
    Теперь строка EMSI выглядит так: JArgus/4.002/Freeware.
[#] Убранны переменные CProductNameFull и ProductNameFull в связи с
    идентичностью их с CProductName и ProductName.
[+] Лампочки (в окне линии) стали намного красивее (True Color).

--------------------------------------------------------------------------

4.003 (18-Июнь-2000)
~~~~~~~~~~~~~~~~~~~~
[+] Новый бетатестер [Andrey Yefremov (2:465/213.39)].
[#] Убрана неиспользуемая процедура из модуля [adrbox.pas].
[-] Сортировка в выпадающем списке с адресами глючила. Пофиксено.

--------------------------------------------------------------------------

4.004 (07-Июль-2000)
~~~~~~~~~~~~~~~~~~~
[#] Небольшие изменения в модуле [adrbox.pas].
[#] Перименованы некоторые переменные связанные с прозвонками.
[#] Модуль mGrids переименован в AdvGrids.
[#] Модуль xFido переименован в Fido.
[*] Подкорректирована панель с лампочками на предмет серого цвета.
[*] Изменены константы прозвонок Busy, No Connect и другие.
[!] Полностью переписан модуль [pollcfg.pas].
[#] Совсем немного привел в "порядок" мультиязычную систему. В дальнейшем
    планируется развитие тех языков: English, Русский и Український.
[+] Прозвоку может опционально создавать любой флаг (Crash/Direct/
    Normal/Hold). Настраивается в Configuration->Polls->Options.

--------------------------------------------------------------------------
