--------------------------------------------------------------------------
                   История создания Freestyler (Human Resource)
--------------------------------------------------------------------------

Условные обозначения:

[!] Значительное дополнение или изменение.
[*] Незначительное изменение или дополнение.
[+] Добавление.
[-] Исправление ошибки.

--------------------------------------------------------------------------

 4.012 (30-Nov-2000)
 ~~~~~~~~~~~~~~~~~~~

[-] При запущенном Freestyler нельзя было зашутдаунить Windows.
    (Artem Romanko 2:5020/1757.9)
[-] Существенно улучшена система обработки флагов. Исправлена ошибка из-за
    которой после длительного испольльзования Freestyler, могло произойти
    "зависание".
    (Sergey Homa 2:465/239.11)
[*] Немного изменен внешний вид окна "О программе".
[-] Индикатор CPS появляется после 8 секунд передачи файла и
    если приято не менее 8kB файла. Теперь не возникает ошибок при работе
    атомов отслеживающих CPS.
[*] Изменена иконка и окно "О программе".

--------------------------------------------------------------------------

 4.011 (30-Aug-2000)
 ~~~~~~~~~~~~~~~~~~~

[-] При изменении параметров в настроках Прозвонок и Внешних проложений
    Freestyler мог не сохранять некоторые из них.
    (Alexey Egorichev 2:5026/38)
[*] Если в имени флага отсутствует слеш то подразумевается что имя флага
    не содержит полного пути и флаг будет создаваться (команда ">") в
    каталоге для фагов. (Alexey Egorichev 2:5026/38)
[+] Атом "Время ожидания соединения". По умолчанию 120 секунд (было 180).
[*] В окошке About вместо значка "информация" теперь иконка Freestyler.
    (Denis Voituk 2:5012/28.25)

--------------------------------------------------------------------------

 4.010 (29-Aug-2000)
 ~~~~~~~~~~~~~~~~~~~
[*] Проверка корректности макроса.
[*] Если в одной из строк сетки введены неверные данные, то перед
    возникновением сообщения об ошибке происходит переключение на закладку
    в которой находится сетка с неверными данными.
[-] Исправлена ошибка из-за которой после выхода из Freestyler оставалась
    иконка в трее.

--------------------------------------------------------------------------

 4.009 (18-Aug-2000)
 ~~~~~~~~~~~~~~~~~~~
[-] Под Windows NT некорректно подставлялась кодировка, из за чего вместо
    русских символов выводились "иероглифы". (Alexandr Sutulov 2:6083/3.1)
[+] Опционально можно включать/выключать "Плавающий интервал между
    прозвонками". Настраивается в Config->Polls->Options.
[-] Изменен алгоритм сортировки в выпадающим списке с адресам. Теперь
    сортировка производится намного быстрее.
[-] Макросы %OpenIP% и %CloseIP% работали некорректно.
    (Dmitry Shipovalov 2:452/38)
[-] Флаг [active.ip] создавался в домашнем каталоге, а не в каталоге для
    флагов.
[*] Изменена иконка приложения и хинт для иконки в трее.

--------------------------------------------------------------------------

 4.008 (05-Aug-2000)
 ~~~~~~~~~~~~~~~~~~~
[*] Откомпилированный ноделист можно располагать в любом каталоге (не
    обязательно в домашнем каталоге Freestyler). Настраивается в
    Config->Paths.
[-] Freestyler стал понимать конфигурационный файл Argusа, за исключением
    конфигурации путей.
[*] Конфигурационный файл переименован [config.cfg] => [fstyler.bin].
[-] Исправлена небольшая ошибка, связанная с использованием курсорных
    клавиш в буфере отправки. Теперь управление клавишами вправо/влево
    осуществляется, так же как и в стандартном ListView.
[-] При запуске мейлера производится проверка на наличие файлов
    online.Line, и удаление их.

--------------------------------------------------------------------------

 4.007 (24-Jul-2000)
 ~~~~~~~~~~~~~~~~~~~
[*] Из Freestylerа можно вызвать его домашнюю страничку в Internet
    [http://hres.narod.ru].
[-] При изменении каталога с флагами Freestyler реагировал на это
    изменение только при перезапуске.
[*] Freestyler перестал реагировать на флаги [exit.now], [nodelist.ok],
    [password.ok], [dupovr.ok] и [ipovr.ok] созданные в его домашнем
    каталоге.
[+] Макросы для поля Execute (Выполнить):
    %Exit% - выйти из программы;
    %CompileNodelist% - откомпилировать ноделист;
    %OpenIP% - открыть TCP/IP Daemon;
    %CloseIP% - закрыть TCP/IP Daemon;
    %ImportPasswordList% - импортировать список паролей (аналогично
    действию флага [password.ok] в Argusе);
    %ImportDialupNodesList% - импортировать список с переопределениями
    узлов для модемных соеденений (аналогично действию флага [dupovr.ok]
    в Argusе);
    %ImportIPNodesList% - импортировать список с переопределениями
    узлов для TCP/IP соеденений (аналогично действию флага [ipovr.ok]
    в Argusе).
    Имена макросов регистронезависимые.
[+] Изменено окошко About.
[*] Флаги open.Line и close.Line теперь следует создавать в каталоге для
    флагов. Флаги active.Line мейлер будет создавать там же.
[*] Во время сессии содается флаг online.Line (где Line - имя линии).

--------------------------------------------------------------------------

 4.006 (24-Jul-2000)
 ~~~~~~~~~~~~~~~~~~~
[+] Добавлены макросы %NETMAIL% и %TIC% для постпроцессоров.
[*] Хоткей в [AdvGrids] F5. Добавление строки.
    (Valera Loktionov 2:5097/36.27)
[+] Модуль [seldir.pas] заменен одной функцией Win32API
    SHBrowseForFolder что сократило размер файла [fstyler.exe] на 20Kb.
[+] Флаги располагаются в отдельной директории. Настраивается в
    Config->Paths. (Alexandr Sutulov 2:6083/3.1)
[!] Полностью переписан модуль работы с флагами. Теперь обработка
    происходит сразу после создания/удаления флага (или с небольшой
    задержкой) но не чаще чем раз в одну секнду.
    (Alexandr Sutulov 2:6083/3.1)
[+] Изменен формат имен флагов:
    flagname.flg - выполнить команду, если существует (создан) флаг;
    ?flagname.flg - выполнить команду, если отсутствует (удален) флаг;
    *flagname.flg - если существует (создан) флаг: удалить его и
    выполнить команду;
    ?*flagname.flg - если отсутствует (удален) флаг: создать его и
    выполнить команду. (Oleg Redut 2:5000/111)
[*] Убрано лицензионное соглашение.
[+] Новый бетатестер [Anton Fedorov (2:5000/111.33)].
[+] Новый бетатестер [Sasha Drobyazko (2:452/111)].
[-] В связи с неактивностью убран бетатестер
    [Andrey Yefremov (2:465/213.39)].

--------------------------------------------------------------------------

 4.005 (15-Jul-2000)
 ~~~~~~~~~~~~~~~~~~~
[-] Еще раз подкорректирована панель с лампочками на предмет серого цвета.
[*] Изменено расположение папки с параметрами в реестре ОС. Теперь
    настройки располагаются тут: HKLM\Software\Human Resource\Freestyler.
[*] Так как планируется дальнейшее изменение конфига, главный
    конфигурационный файл переименован [config.bin] => [config.cfg].
[!] Полностью переписан модуль [extcfg.pas].
[!] Обработка внешних флагов. Настраивается в Configuration->Externals->
    Flags. В левой колонке располагаются имена флагов (путь должен
    отсутствовать, так как обрабатываются флаги расположенные в домашнем
    каталоге Freestyler). Если пред именем флага расположить
    вопросительный знак, то событие будет происходить при отсутствии
    флага. Синтаксис в правой колонке такой же как и в Config->Externals->
    Cron. Перед запуском команды флаг удаляется (или создается). Интервал
    между сканированием флагов одна минута. Файл протокола обработки
    внешних флагов располагается в папке с протоколами Freestyler и имеет
    имя [flags.log]. (Oleg Redut 2:5000/111)
[-] Исправлена синтаксическая ошибка "Nodelist is compling".
    (Vetal Leontev 2:5030/1114)
[-] Исправлена синтаксическая ошибка "Dialling".
    (Alexander Gabalov 2:6053/4.2)
[*] Проверка корректности имени флага.
[-] Исправления в менюшке ввода адреса. (Gleb Shirenkov 2:5030/518.10)
[+] Новый бетатестер [Ruslan Shishmintsev (2:5012/33.22)].
[+] Разворачивание/сворачивание списка файлов для узла в буфере
    отправки клавишами вправо/влево.

--------------------------------------------------------------------------

 4.004 (07-Jul-2000)
 ~~~~~~~~~~~~~~~~~~~
[-] Подкорректирована панель с лампочками на предмет серого цвета.
[*] Изменены константы прозвонок Busy, No Connect и другие.
[!] Полностью переписан модуль [pollcfg.pas].
[+] Прозвоку может опционально создавать любой флаг (Crash/Direct/
    Normal/Hold). Настраивается в Config->Polls->Options.

--------------------------------------------------------------------------

 4.003 (18-Jun-2000)
 ~~~~~~~~~~~~~~~~~~~
[+] Новый бетатестер [Andrey Yefremov (2:465/213.39)].
[-] Сортировка в выпадающем списке с адресами глючила. Пофиксено.

--------------------------------------------------------------------------

 4.002 (13-Jun-2000)
 ~~~~~~~~~~~~~~~~~~~
[+] В строке EMSI (в названии продукта) добавлена строчка Freeware.
    Теперь строка EMSI выглядит так: Freestyler/4.002/Freeware.
[+] Лампочки (в окне линии) стали намного красивее (True Color).

--------------------------------------------------------------------------

 4.001 (12-Jun-2000)
 ~~~~~~~~~~~~~~~~~~~

[*] Изменен текст "Credits".
[*] Изменена менюшка ввода адреса (для создания прозвонки или файлового
    запроса).
[+] Сортировка в выпадающем списке с адресами.

--------------------------------------------------------------------------

 4.000 (11-Jun-2000)
 ~~~~~~~~~~~~~~~~~~~

[!] Создан проект Freestyler основанный на Argus (RIT). Плохо что RIT
    забросили заниматься таким хорошил мейлером.
[*] Smooth ProgressBar в главном окне мейлера.
[*] Индикатор CPS появляется сразу после начала передачи файла, а не
    после 10 секунд или 4 килобайта прокачаного файла.
[*] Непонятно для чего ребята из RIT решили отбавлять от показания
    ProgressBar (скачивание файла) 7% показания. Убрано.

--------------------------------------------------------------------------
