--------------------------------------------------------------------------
                      История создания JArgus (JSA Soft)
--------------------------------------------------------------------------
Условные обозначения:

[!] Значительное дополнение или изменение.
[*] Незначительное изменение или дополнение.
[#] Изменение кода программы (внешне не видно).
[+] Добавление.
[-] Исправление ошибки.
--------------------------------------------------------------------------

4.005 (15-Июль-2000)
~~~~~~~~~~~~~~~~~~~~
[#] Убраны некоторые неиспользуемые переменные.
[-] Еще раз подкорректирована панель с лампочками на предмет серого цвета.
[#] Небольшая оптимизация в модуле [recs.pas].
[#] Модуль xDES переименован в DES.
[*] Изменено расположение папки с параметрами в реестре ОС. Теперь
    настройки распологаются тут: HKLM\Software\JSA Soft\JArgus.
[*] Так как планируется дальнейшее изменение конфига, главный
    конфигурационный файл переименован [config.bin] => [config.cfg].
[#] Неболшая оптимизация модуля [pollcfg.pas].
[!] Полностью переписан модуль [extcfg.pas].
[!] Обработка внешних флагов. Настраивается в Configuration->Externals->
    Flags. В левой колонке раслолагаются имена флагов (путь должен
    отсутствовать, так как обрабатываются флаги расположенные в домашнем
    каталоге JArgus). Если пред именем флага расположить вопросительный
    знак, то событие будет происходить при отсутствии флага. Синтаксис в
    правой колонке такой же как и в Configuration->Externals->Cron.
    Перед запуском комманды флаг удаляется (или создается). Интервал
    между сканированием флагов одна минута. Файл протокола обработки
    внешних флагов располагается в папке с протоколами JArgus и имеет имя
    [flags.log]. (Oleg Redut 2:5000/111)
[-] Исправлена синтаксическая ошибка "Nodelist is compling".
    (Vetal Leontev 2:5030/1114)
[-] Исправлена синтаксическая ошибка "Dialling".
    (Alexander Gabalov 2:6053/4.2)
[*] Проверка корректности имени флага.
[-] Иправления в менюшке ввода адреса. (Gleb Shirenkov 2:5030/518.10)
[#] Прибит модуль [outline.pas].
[+] Новый бетатестер [Ruslan Shishmintsev (2:5012/33.22)].
[+] Разворачивание/сворачивание списка файлов для узла в буфере
    отправки клавишами вправо/влево.

--------------------------------------------------------------------------

4.004 (07-Июль-2000)
~~~~~~~~~~~~~~~~~~~~
[#] Небольшие изменения в модуле [adrbox.pas].
[#] Перименованы некоторые переменные связанные с прозвонками.
[#] Модуль mGrids переименован в AdvGrids.
[#] Модуль xFido переименован в Fido.
[-] Подкорректирована панель с лампочками на предмет серого цвета.
[*] Изменены константы прозвонок Busy, No Connect и другие.
[!] Полностью переписан модуль [pollcfg.pas].
[#] Совсем немного привел в "порядок" мультиязычную систему. В дальнейшем
    планируется развитие тех языков: English, Русский и Український.
[+] Прозвоку может опционально создавать любой флаг (Crash/Direct/
    Normal/Hold). Настраивается в Configuration->Polls->Options.

--------------------------------------------------------------------------

4.003 (18-Июнь-2000)
~~~~~~~~~~~~~~~~~~~~
[+] Новый бетатестер [Andrey Yefremov (2:465/213.39)].
[#] Убрана неиспользуемая процедура из модуля [adrbox.pas].
[-] Сортировка в выпадающем списке с адресами глючила. Пофиксено.

--------------------------------------------------------------------------

4.002 (13-Июнь-2000)
~~~~~~~~~~~~~~~~~~~~
[+] В строке EMSI (в названии продукта) добавлена строчка Freeware.
    Теперь строка EMSI выглядит так: JArgus/4.002/Freeware.
[#] Убранны переменные CProductNameFull и ProductNameFull в связи с
    идентичностью их с CProductName и ProductName.
[+] Лампочки (в окне линии) стали намного красивее (True Color).

--------------------------------------------------------------------------

4.001 (12-Июнь-2000)
~~~~~~~~~~~~~~~~~~~~

[*] Изменен текст "Credits".
[*] Изменена менюшка ввода адреса (для создания прозвонки или файлового
    запроса).
[#] Модуль AdrIBox переименован в AdrBox.
[#] Полностью переписан файл [adrbox.dfm].
[#] Модуль xBase переименован в Base.
[+] Сортировка в выпадающем списке с адресами.

--------------------------------------------------------------------------

4.000 (11-Июнь-2000)
~~~~~~~~~~~~~~~~~~~~

[!] Создан проект JArgus основанный на Argus (RIT). Плохо что RIT
    забросили заниматься таким хорошил мейлером.
[#] После некоторых мучений мне все таки удалось скомпилировать JArgus.
[#] Ресурсы запихнуты в один файл [resource.res].
[*] Smooth ProgressBar в главном окне мейлера.
[*] Индикатор CPS появляется сразу после начала передачи файла, а не
    после 10 секунд или 4 килобайта прокачаного файла.
[*] Непонятно для чего ребята из RIT решили отбавлять от показаия
    ProgressBar (скачивание файла) 7% показания. Убрано.

--------------------------------------------------------------------------
