--------------------------------------------------------------------------
                   Iсторiя створення Freestyler (Human Resource)
--------------------------------------------------------------------------

Умовнi позначки:

[!] Значна змiна чи доповнення.
[*] Незначна змiна чи доповнення.
[+] Додавання.
[-] Виправлення помилки.

--------------------------------------------------------------------------

 4.013 (25-Feb-2001)
 ~~~~~~~~~~~~~~~~~~~
[*] Змiнена кольоровiсть деяких графiчних ресурсiв. Це дозволило
    зменшити розмiри файлу [fstyler.exe] на 37кб.
[+] У головне меню доданий пункт Довiдка->Автори i бетатестеры.
[!] Додана пiдтримка української мови. З цiєї версiї будуть
    пiдтримуватися три мови: Англiйський, Росiйська i Українська.
    Уся документацiя також буде видаватися на цих трьох мовах.
[*] Ранiш при обривi сесiї частини недоприйнятих файлiв розмiром менш
    16кб знищувалися. Тепер докачування провадиться з будь-якої позицiї.
[!] Пауза на прозвонку (прозвонки). Хоткеї: Alt+P/Shift+P.
[*] У меню "Прозвонка" змiнене хоткеи i "поведiнка" команд. Наприклад,
    команда "Скинути" неактивна, коли скидати нема чого.
[!] З цiєї версiї Freestyler пiдтримує конфiгурацiйнi файли Аrgus'а
    i Frееstуlеr'а бiльш раннiх версiй.
         Якщо iмпортується конфiгурацiя Аrgus'а (будь-якої версiї) чи
    Frееstуlеr'а до версiї 4.005, в оброблювачi прапорiв (Конфiгурацiя->
    Зовнiшнi додатки->Прапори) прописуються стандартнi прапори, а також
    команди-макроси, призначенi цим прапорам.
         Якщо ви хочете iмпортувати конфiгурацiю Аrgus'а, то:
    - перепишiть у домашнiй каталог Frееstуlеr'а файл [config.bin],
    - знищить вiдтiля файл [fstyler.bin], якщо вiн iснує,
    - запустить Freestyler.
    Не знайшовши у своєму домашньому каталозi файл [fstyler.bin], Freestyler
    знайде файл [config.bin] i iмпортує з нього данi. Пiсля створення
    файлу [fstyler.bin] Freestyler використовувати файл [config.bin] бiльше
    не буде.
    УВАГА! Пiдтримка старих конфiгурацiйних файлiв Frееstуlеr'а
    зроблена експериментально i, тому, може працювати некоректно. Якщо
    ви знайшли помилку, надiшлiть менi данi про вашу операцiйну
    систему i вашу версiю Frееstуlеr'а, i не забудьте надiслати
    конфiгурацiйний файл Frееstуlеr'а.
    УВАГА! Пiсля переходу з бiльш раннiх версiй Frееstуlеr'а
    не забудьте перевiрити коректнiсть настроювань у меню Конфiгурацiя->
    Прозвонки->Опцiї. При переходi з Аrgus'а в цьому немає необхiдностi.
    УВАГА! Не використовуйте конфiгурацiйний файл Frееstуlеr'а для Argus.
    (Alexandr Sutulov 2:6083/3.1)
[!] Змiнений зовнiшнiй вигляд панелей прийому/передачi. Доданi:
    - iндикатор вiдсотка прийому/передачi файлу;
    - iндикатор часу, що пройшов з початку прийому/передачi файлу;
    - iндикатор прогнозованого часу на прийом/передачу файлу;
    - iндикатор розмiру блоку;
    - iндикатори середнiх CPS (для прийому i передачi).
    Тi ж iндикатори (крiм iндикатора розмiру блоку) використовуються i для
    iндикацiї загального процесу прийому/передачi.

--------------------------------------------------------------------------

 4.012 (30-Nov-2000)
 ~~~~~~~~~~~~~~~~~~~
[-] При запущеному Frееstуlеr'у не можна було завершити роботу Windows.
    (Artem Romanko 2:5020/1757.9)
[-] Iстотно полiпшена система обробки прапорiв. Виправлено помилку,
    у результатi якої пiсля тривалої роботи Frееstуlеr'а могло
    вiдбутися "зависання".
    (Sergey Homa 2:465/239.11)
[-] Iндикатор CPS з'являється через 8 секунд пiсля початку передачi/прийому
    файлу i якщо передано/прийнято не менш 8кб файлу. Тепер не виникає
    помилок при роботi атомiв, що вiдслiдковують CPS.
[*] Змiнена iконка додатка i вiкно "Про програму".

--------------------------------------------------------------------------

 4.011 (30-Aug-2000)
 ~~~~~~~~~~~~~~~~~~~
[-] При змiнi параметрiв у настроюваннях Прозвонок i Зовнiшнiх додаткiв
    Freestyler мiг не зберiгати деякi з них.
    (Alexey Egorichev 2:5026/38)
[*] Якщо в iменi прапора вiдсутнiй бекслеш, то мається на увазi, що iм'я
    прапора не мiстить повного шляху, i прапор буде створюватися (команда ">")
    у каталозi для прапорiв.
    (Alexey Egorichev 2:5026/38)
[+] Атом "Час очiкування з'єднання". За замовчуванням 120 секунд (було 180).
[*] У вiконцi About значок "iнформацiя" замiнений на iконку Frееstуlеr'а.
    (Denis Voituk 2:5012/28.25)

--------------------------------------------------------------------------

 4.010 (29-Aug-2000)
 ~~~~~~~~~~~~~~~~~~~
[*] Перевiрка коректностi макросу.
[*] Якщо в одному з рядкiв сiтки введенi невiрнi данi, то перед
    виникненням повiдомлення про помилку вiдбувається переключення на закладку,
    у який знаходиться сiтка з невiрними даними.
[-] Виправлена помилка, у результатi якої пiсля виходу з Freestyler
    залишалася iконка в треї.

--------------------------------------------------------------------------

 4.009 (18-Aug-2000)
 ~~~~~~~~~~~~~~~~~~~
[-] Пiд Windows NT некоректно пiдставлялося кодування, через що замiсть
    росiйських символiв виводилися "iєроглiфи".
    (Alexandr Sutulov 2:6083/3.1)
[+] Опцiонально можна включати/виключати "плаваючий iнтервал мiж
    прозвонками". Настроюється в Config->Polls->Options.
[-] Змiнений алгоритм сортування в спадаючому списку з адресами. Тепер
    сортування провадиться набагато швидше.
[-] Макроси %OpenIP% i %CloseIP% працювали некоректно.
    (Dmitry Shipovalov 2:452/38)
[-] Прапор [active.ip] створювався в домашньому каталозi, а не в каталозi для
    прапорiв.
[*] Змiнена iконка додатка i хiнт для iконки в треї.

--------------------------------------------------------------------------

 4.008 (05-Aug-2000)
 ~~~~~~~~~~~~~~~~~~~
[*] Вiдкомпiльований ноделист можна розташовувати в будь-якому каталозi (не
    обов'язково в домашньому каталозi Freestyler'а). Настроюється в
    Config->Paths.
[-] Freestyler став розумiти конфiгурацiйний файл Аrgus'а, за винятком
    конфiгурацiї шляхiв.
[*] Конфiгурацiйний файл перейменований [config.cfg] => [fstyler.bin].
[-] Виправлена невелика помилка, зв'язана з використанням курсорних
    клавiш у буферi вiдправлення. Тепер керування клавiшами "Вправо"/"Улiво"
    здiйснюється так само, як i в стандартному ListView.
[-] При запуску мейлера провадиться перевiрка наявностi прапорiв
    [online.Line] i їхнє знищення.

--------------------------------------------------------------------------

 4.007 (24-Jul-2000)
 ~~~~~~~~~~~~~~~~~~~
[*] З Frееstуlеr'а можна викликати його домашню сторiнку в Internet
    [http://hres.narod.ru].
[-] При змiнi каталогу з прапорами Freestyler реагував на цю
    змiну тiльки при перезапуску.
[*] Freestyler перестав реагувати на прапори [exit.now], [nodelist.ok],
    [password.ok], [dupovr.ok] i [ipovr.ok], створюванi в його домашньому
    каталозi.
[+] Макроси для поля "Виконати" (Конфiгурацiя->Зовнiшнi додатки):
     %Exit% - вийти з програми;
     %CompileNodelist% - вiдкомпiлювати ноделист;
     %OpenIP% - вiдкрити TCP/IP Daemon;
     %CloseIP% - закрити TCP/IP Daemon;
     %ImportPasswordList% - iмпортувати список паролiв (аналогiчний
    прапору [password.ok] у Argus);
     %ImportDialupNodesList% - iмпортувати список з перевизначеннями
    вузлiв для модемних з'єднань (аналогiчний прапору [dupovr.ok]
    у Argus);
     %ImportIPNodesList% - iмпортувати список з перевизначеннями
    вузлiв для TCP/IP з'єднань (аналогiчний прапору [ipovr.ok] у Argus).
    iмена макросiв регистронезалежнi.
[+] Змiнене вiконце "Про програму".
[*] Прапори [open.Line] i [close.Line] тепер варто створювати в каталозi
    для прапорiв. Прапори [active.Line] мейлер буде створювати там же.
[*] Пiд час сесiї створюються прапори [online.Line] (де Line - iм'я лiнiї).

--------------------------------------------------------------------------

 4.006 (24-Jul-2000)
 ~~~~~~~~~~~~~~~~~~~
[+] Доданi макроси %NETMAIL% i %TIC% для постпроцесорiв.
[*] "Гаряча клавiша" F5 у [AdvGrids]. Додавання рядка.
    (Valera Loktionov 2:5097/36.27)
[+] Модуль [seldir.pas] замiнений однiєю функцiєю Win32API
    SHBrowseForFolder, що скоротило розмiр файлу [fstyler.exe] на 20Kb.
[+] Прапори розташовуються в окремiй директорiї. Настроюється в
    Config->Paths.
    (Alexandr Sutulov 2:6083/3.1)
[!] Цiлком переписаний модуль роботи з прапорами. Тепер обробка
    вiдбувається вiдразу пiсля створення/видалення прапора (чи з невеликою
    затримкою), але не частiше, нiж один раз у секунду.
    (Alexandr Sutulov 2:6083/3.1)
[+] Змiнений формат iмен прапорiв:
    flagname.flg - виконати команду, якщо iснує (створений) прапор;
    iflagname.flg - виконати команду, якщо вiдсутнiй (знищен) прапор;
    *flagname.flg - якщо iснує (створений) прапор, знищити його i
    виконати команду;
    ?*flagname.flg - якщо вiдсутнiй (вилучений) прапор, створити його i
    виконати команду.
    (Oleg Redut 2:5000/111)
[*] Прибрана лiцензiйна угода.

--------------------------------------------------------------------------

 4.005 (15-Jul-2000)
 ~~~~~~~~~~~~~~~~~~~
[-] Ще раз пiдкоректован колiр панелi з лампочками.
[*] Змiнене розташування папки з параметрами в реєстрi ОС. Тепер
    настроювання розташовуються тут: HKLM\Software\Human Resource\Freestyler.
[*] Тому що планується подальша змiна конфiга, головний
    конфiгурацiйний файл перейменований [config.bin] => [config.cfg].
[!] Цiлком переписаний модуль [extcfg.pas].
[!] Обробка зовнiшнiх прапорiв. Настроюється в Config->Externals->Flags.
    У лiвому стовпчику розташовуються iмена прапорiв (шлях до прапорiв повинний бути
    вiдсутнiм, тому що обробляються прапори, розташованi в домашньому
    каталозi Frееstуlеr'а). Якщо перед iм'ям прапора розташувати
    знак питання, то подiя буде вiдбуватися при вiдсутностi
    прапора. Синтаксис рядкiв правого стовпчика такий же, як i в Config->
    Externals->Cron. Перед запуском команди прапор знищується (чи створюється).
    iнтервал мiж скануванням прапорiв одна хвилина. Файл протоколу
    обробки зовнiшнiх прапорiв розташовується в папцi з протоколами
    Freestyler'а i має iм'я [flags.log].
    (Oleg Redut 2:5000/111)
[-] Виправлена орфографiчна помилка ("Nodelist is compling").
    (Vetal Leontev 2:5030/1114)
[-] Виправлена орфографiчна помилка ("Dialling").
    (Alexander Gabalov 2:6053/4.2)
[*] Перевiрка коректностi iменi прапора.
[-] Виправлення в меню введення адреси.
    (Gleb Shirenkov 2:5030/518.10)
[+] Розгортання/згортання списку файлiв для вузла в буферi вiдправлення
    клавiшами "Вправо"/"Улiво".

--------------------------------------------------------------------------

 4.004 (07-Jul-2000)
 ~~~~~~~~~~~~~~~~~~~
[-] Пiдкоректован колiр панелi з лампочками.
[*] Змiненi константи прозвонок "Busy", "No Connect" i iншi.
[!] Цiлком переписаний модуль [pollcfg.pas].
[+] Прозвонку можна опцiонально створювати кожним iз прапорiв Crash/Direct/
    Normal/Hold. Настроюється в Config->Polls->Options.

--------------------------------------------------------------------------

 4.003 (18-Jun-2000)
 ~~~~~~~~~~~~~~~~~~~
[-] Сортування в спадаючому списку з адресами глючила. Виправлено.

--------------------------------------------------------------------------

 4.002 (13-Jun-2000)
 ~~~~~~~~~~~~~~~~~~~
[+] До рядка EMSI (у назвi продукту) додане слово "Freeware".
    Тепер рядок EMSI виглядає так: "Freestyler/4.002/Freeware".
[+] Лампочки (у вiкнi лiнiї) стали набагато гарнiше (True Color).

--------------------------------------------------------------------------

 4.001 (12-Jun-2000)
 ~~~~~~~~~~~~~~~~~~~
[*] Змiнено меню введення адреси (для створення прозвонки чи файлового
    запиту).
[+] Сортування в спадаючому списку з адресами.

--------------------------------------------------------------------------

 4.000 (11-Jun-2000)
 ~~~~~~~~~~~~~~~~~~~
[!] Створений проект Freestyler, заснований на Argus (RIT). Погано, що RIT
    перестали займатися таким гарним мейлером.
[*] Smooth ProgressBar у головному вiкнi мейлера.
[*] iндикатор CPS з'являється вiдразу пiсля початку передачi файлу, а не
    через 10 чи секунд пiсля передачi 4 кiлобайт.
[*] Незрозумiло, для чого хлопцi з RIT вирiшили вiдбавляти вiд показань
    iндикатора ProgressBar (при передачi файлу) 7%. Прибрано.

--------------------------------------------------------------------------

