--------------------------------------------------------------------------
                   История создания Freestyler (Human Resource)
--------------------------------------------------------------------------

Условные обозначения:

[!] Значительное изменение или дополнение.
[*] Незначительное изменение или дополнение.
[+] Добавление.
[-] Исправление ошибки.

--------------------------------------------------------------------------

 4.013 (25-Feb-2001)
 ~~~~~~~~~~~~~~~~~~~
[*] Изменена цветность некоторых графических ресурсов. Это позволило
    уменьшить размеры файла [fstyler.exe] на 37кБ.
[+] В главное меню добавлен пункт Справка->Авторы и бета-тестеры.
[!] Добавлена поддержка украинского языка. С этой версии будут
    поддерживаться три языка: Английский, Русский и Украинский. 
    Вся документация также будет издаваться на этих трех языках.
[*] Раньше при обрыве сессии части недопринятых файлов размером менее
    16кБ удалялись. Теперь докачка производится с любой позиции.
[!] Пауза на прозвонку (прозвонки). Хоткеи: Alt+P/Shift+P.
[*] В меню "Прозвонка" изменены хоткеи и "поведение" команд. Например,
    команда "Сбросить" неактивна, когда сбрасывать нечего.
[!] С этой версии Freestyler поддерживает конфигурационные файлы Argus'а
    и Freestyler'а более ранних версий. 
         Если импортируется конфигурация Argus'а (любой версии) или 
    Freestyler'а до версии 4.005, в обработчике флагов (Конфигурация->
    Внешние приложения->Флаги) прописываются стандартные флаги, а также 
    команды-макросы, назначенные этим флагам. 
         Если вы хотите импортировать конфигурацию Argus'а, то:
    - перепишите в домашний каталог Freestyler'а файл [config.bin],
    - удалите оттуда файл [fstyler.bin], если он существует, 
    - запустите Freestyler.
    Не обнаружив в своем домашнем каталоге файла [fstyler.bin], Freestyler 
    найдет файл [config.bin] и импортирует из него данные. После создания 
    файла [fstyler.bin] Freestyler использовать файл [config.bin] больше 
    не будет.
    ВНИМАНИЕ! Поддержка старых конфигурационных файлов Freestyler'а 
    сделана экспериментально и, поэтому, может работать некорректно. Если 
    вы обнаружили ошибку, пришлите мне данные о вашей операционной 
    системе и вашей версии Freestyler'а, и не забудьте прислать
    конфигурационный файл Freestyler'а.
    ВНИМАНИЕ! После перехода с более ранних версий Freestyler'а 
    не забудьте проверить корректность настроек в меню Конфигурация->
    Прозвонки->Опции. При переходе с Argus'а в этом нет необходимости.
    ВНИМАНИЕ! Не используйте конфигурационный файл Freestyler'а для Argus.
    (Alexandr Sutulov 2:6083/3.1)
[!] Изменен внешний вид панелей приема/передачи. Добавлены:
    - индикатор процента приема/передачи файла;
    - индикатор времени, прошедшего с начала приема/передачи файла;
    - индикатор прогнозируемого времени на прием/передачу файла;
    - индикатор размера блока;
    - индикаторы средних CPS (для приема и передачи).
    Те же индикаторы (кроме индикатора размера блока) используются и для 
    индикации общего процесса приема/передачи.

--------------------------------------------------------------------------

 4.012 (30-Nov-2000)
 ~~~~~~~~~~~~~~~~~~~
[-] При запущенном Freestyler'е нельзя было завершить работу Windows.
    (Artem Romanko 2:5020/1757.9)
[-] Существенно улучшена система обработки флагов. Исправлена ошибка, 
    в результате которой после длительной работы Freestyler'а могло 
    произойти "зависание".
    (Sergey Homa 2:465/239.11)
[-] Индикатор CPS появляется через 8 секунд после начала передачи/приема
    файла и если передано/принято не менее 8кБ файла. Теперь не возникает 
    ошибок при работе атомов, отслеживающих CPS.
[*] Изменены иконка приложения и окно "О программе".

--------------------------------------------------------------------------

 4.011 (30-Aug-2000)
 ~~~~~~~~~~~~~~~~~~~
[-] При изменении параметров в настройках Прозвонок и Внешних приложений
    Freestyler мог не сохранять некоторые из них.
    (Alexey Egorichev 2:5026/38)
[*] Если в имени флага отсутствует бэкслэш, то подразумевается, что имя 
    флага не содержит полного пути, и флаг будет создаваться (команда ">") 
    в каталоге для флагов. 
    (Alexey Egorichev 2:5026/38)
[+] Атом "Время ожидания соединения". По умолчанию 120 секунд (было 180).
[*] В окошке About значок "информация" заменен на иконку Freestyler'а.
    (Denis Voituk 2:5012/28.25)

--------------------------------------------------------------------------

 4.010 (29-Aug-2000)
 ~~~~~~~~~~~~~~~~~~~
[*] Проверка корректности макроса.
[*] Если в одной из строк сетки введены неверные данные, то перед
    возникновением сообщения об ошибке происходит переключение на закладку,
    в которой находится сетка с неверными данными.
[-] Исправлена ошибка, в результате которой после выхода из Freestyler
    оставалась иконка в трее.

--------------------------------------------------------------------------

 4.009 (18-Aug-2000)
 ~~~~~~~~~~~~~~~~~~~
[-] Под Windows NT некорректно подставлялась кодировка, из-за чего вместо
    русских символов выводились "иероглифы". 
    (Alexandr Sutulov 2:6083/3.1)
[+] Опционально можно включать/выключать "Плавающий интервал между
    прозвонками". Настраивается в Config->Polls->Options.
[-] Изменен алгоритм сортировки в ниспадающем списке с адресами. Теперь
    сортировка производится намного быстрее.
[-] Макросы %OpenIP% и %CloseIP% работали некорректно.
    (Dmitry Shipovalov 2:452/38)
[-] Флаг [active.ip] создавался в домашнем каталоге, а не в каталоге для
    флагов.
[*] Изменена иконка приложения и хинт для иконки в трее.

--------------------------------------------------------------------------

 4.008 (05-Aug-2000)
 ~~~~~~~~~~~~~~~~~~~
[*] Откомпилированный ноделист можно располагать в любом каталоге (не
    обязательно в домашнем каталоге Freestyler'а). Настраивается в			
    Config->Paths.
[-] Freestyler стал понимать конфигурационный файл Argus'а, за исключением
    конфигурации путей.
[*] Конфигурационный файл переименован [config.cfg] => [fstyler.bin].
[-] Исправлена небольшая ошибка, связанная с использованием курсорных
    клавиш в буфере отправки. Теперь управление клавишами "Вправо"/"Влево"
    осуществляется так же, как и в стандартном ListView.
[-] При запуске мейлера производится проверка наличия флагов
    [online.Line] и их удаление.

--------------------------------------------------------------------------

 4.007 (24-Jul-2000)
 ~~~~~~~~~~~~~~~~~~~
[*] Из Freestyler'а можно вызвать его домашнюю страничку в Internet
    [http://hres.narod.ru].
[-] При изменении каталога с флагами Freestyler реагировал на это
    изменение только при перезапуске.
[*] Freestyler перестал реагировать на флаги [exit.now], [nodelist.ok],
    [password.ok], [dupovr.ok] и [ipovr.ok], создаваемые в его домашнем
    каталоге.
[+] Макросы для поля "Выполнить" (Конфигурация->Внешние приложения):
    %Exit% - выйти из программы;
    %CompileNodelist% - откомпилировать ноделист;
    %OpenIP% - открыть TCP/IP Daemon;
    %CloseIP% - закрыть TCP/IP Daemon;
    %ImportPasswordList% - импортировать список паролей (аналогичен
    флагу [password.ok] в Argus);
    %ImportDialupNodesList% - импортировать список с переопределениями
    узлов для модемных соединений (аналогичен флагу [dupovr.ok]
    в Argus);
    %ImportIPNodesList% - импортировать список с переопределениями
    узлов для TCP/IP соединений (аналогичен флагу [ipovr.ok] в Argus).
    Имена макросов регистронезависимые.
[+] Изменено окошко "О программе".
[*] Флаги [open.Line] и [close.Line] теперь следует создавать в каталоге 
    для флагов. Флаги [active.Line] мейлер будет создавать там же.
[*] Во время сессии создаются флаги [online.Line] (где Line - имя линии).

--------------------------------------------------------------------------

 4.006 (24-Jul-2000)
 ~~~~~~~~~~~~~~~~~~~
[+] Добавлены макросы %NETMAIL% и %TIC% для постпроцессоров.
[*] "Горячая клавиша" F5 в [AdvGrids]. Добавление строки.
    (Valera Loktionov 2:5097/36.27)
[+] Модуль [seldir.pas] заменен одной функцией Win32API
    SHBrowseForFolder, что сократило размер файла [fstyler.exe] на 20Kb.
[+] Флаги располагаются в отдельной директории. Настраивается в
    Config->Paths. 
    (Alexandr Sutulov 2:6083/3.1)
[!] Полностью переписан модуль работы с флагами. Теперь обработка
    происходит сразу после создания/удаления флага (или с небольшой
    задержкой), но не чаще, чем один раз в секунду.
    (Alexandr Sutulov 2:6083/3.1)
[+] Изменен формат имен флагов:
    flagname.flg - выполнить команду, если существует (создан) флаг;
    ?flagname.flg - выполнить команду, если отсутствует (удален) флаг;
    *flagname.flg - если существует (создан) флаг, удалить его и
    выполнить команду;
    ?*flagname.flg - если отсутствует (удален) флаг, создать его и
    выполнить команду. 
    (Oleg Redut 2:5000/111)
[*] Убрано лицензионное соглашение.

--------------------------------------------------------------------------

 4.005 (15-Jul-2000)
 ~~~~~~~~~~~~~~~~~~~
[-] Еще раз подкорректирован цвет панели с лампочками.
[*] Изменено расположение папки с параметрами в реестре ОС. Теперь
    настройки располагаются здесь: HKLM\Software\Human Resource\Freestyler.
[*] Так как планируется дальнейшее изменение конфига, главный
    конфигурационный файл переименован [config.bin] => [config.cfg].
[!] Полностью переписан модуль [extcfg.pas].
[!] Обработка внешних флагов. Настраивается в Config->Externals->Flags.
    В левой колонке располагаются имена флагов (путь к флагам должен
    отсутствовать, так как обрабатываются флаги, расположенные в домашнем
    каталоге Freestyler'а). Если перед именем флага расположить
    вопросительный знак, то событие будет происходить при отсутствии
    флага. Синтаксис строк правой колонки такой же, как и в Config->
    Externals->Cron. Перед запуском команды флаг удаляется (или создается). 
    Интервал между сканированием флагов одна минута. Файл протокола 
    обработки внешних флагов располагается в папке с протоколами 
    Freestyler'а и имеет имя [flags.log]. 							
    (Oleg Redut 2:5000/111)
[-] Исправлена орфографическая ошибка ("Nodelist is compling").
    (Vetal Leontev 2:5030/1114)
[-] Исправлена орфографическая ошибка ("Dialling").
    (Alexander Gabalov 2:6053/4.2)
[*] Проверка корректности имени флага.
[-] Исправления в менюшке ввода адреса. 
    (Gleb Shirenkov 2:5030/518.10)
[+] Разворачивание/сворачивание списка файлов для узла в буфере отправки 
    клавишами "Вправо"/"Влево".

--------------------------------------------------------------------------

 4.004 (07-Jul-2000)
 ~~~~~~~~~~~~~~~~~~~
[-] Подкорректирован цвет панели с лампочками.
[*] Изменены константы прозвонок "Busy", "No Connect" и другие.
[!] Полностью переписан модуль [pollcfg.pas].
[+] Прозвонку можно опционально создавать любым из флагов Crash/Direct/
    Normal/Hold. Настраивается в Config->Polls->Options.

--------------------------------------------------------------------------

 4.003 (18-Jun-2000)
 ~~~~~~~~~~~~~~~~~~~
[-] Сортировка в ниспадающем списке с адресами глючила. Исправлено.

--------------------------------------------------------------------------

 4.002 (13-Jun-2000)
 ~~~~~~~~~~~~~~~~~~~
[+] К строке EMSI (в названии продукта) добавлено слово "Freeware".
    Теперь строка EMSI выглядит так: "Freestyler/4.002/Freeware".
[+] Лампочки (в окне линии) стали намного красивее (True Color).

--------------------------------------------------------------------------

 4.001 (12-Jun-2000)
 ~~~~~~~~~~~~~~~~~~~
[*] Изменена менюшка ввода адреса (для создания прозвонки или файлового
    запроса).
[+] Сортировка в ниспадающем списке с адресами.

--------------------------------------------------------------------------

 4.000 (11-Jun-2000) 
 ~~~~~~~~~~~~~~~~~~~
[!] Создан проект Freestyler, основанный на Argus (RIT). Плохо, что RIT
    перестали заниматься таким хорошим мейлером.
[*] Smooth ProgressBar в главном окне мейлера.
[*] Индикатор CPS появляется сразу после начала передачи файла, а не
    через 10 секунд или после передачи 4 килобайт.
[*] Непонятно, для чего ребята из RIT решили отбавлять от показаний
    индикатора ProgressBar (при передаче файла) 7%. Убрано.

--------------------------------------------------------------------------
